# ShopBase-App

./: ShopApp.sln
BaseShop/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BaseShop.csproj  FixedPage.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ViewModelLocator.xaml  ViewModelLocator.xaml.cs
BaseShop/Models/: MenuItems.cs  Product.cs  ProductGroup.cs
BaseShop/Pages/: AccountInformationPage.xaml  AccountInformationPage.xaml.cs  AllProducts.xaml  AllProducts.xaml.cs  Cart.xaml  Cart.xaml.cs  CategoryPage.xaml  CategoryPage.xaml.cs  CustomTabbedPage.xaml  CustomTabbedPage.xaml.cs  FavoritePage.xaml  FavoritePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  InitialPage.xaml  InitialPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ProductPage.xaml  ProductPage.xaml.cs  Profile.xaml  Profile.xaml.cs  PurchaseHistory.xaml  PurchaseHistory.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
BaseShop/Resources/Styles/: Styles.xaml
